# agregador-node-springboot

./: Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/br/ufv/sin142/aggregadornode/: AggregatorNodeApplication.java  DatabaseTestRunner.java
src/main/java/br/ufv/sin142/aggregadornode/component/: Consumer.java  MessageListener.java  Publisher.java  ReplicationListener.java  WebSocketSender.java
src/main/java/br/ufv/sin142/aggregadornode/config/: JacksonConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/br/ufv/sin142/aggregadornode/controller/: AggregatorController.java  WebSocketPublisher.java
src/main/java/br/ufv/sin142/aggregadornode/model/: AggregatedStatisticItem.java  GenericDataItem.java  IncomingDataBatch.java  OverallAggregatedResults.java  TypeSpecificAggregatedResult.java
src/main/java/br/ufv/sin142/aggregadornode/model/entity/: GenericDataRecordEntity.java  ProcessedBatchEntity.java
src/main/java/br/ufv/sin142/aggregadornode/repository/: GenericDataRecordRepository.java  ProcessedBatchRepository.java
src/main/java/br/ufv/sin142/aggregadornode/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/br/ufv/sin142/aggregadornode/service/: AggregationService.java
src/main/java/br/ufv/sin142/aggregadornode/websocket/: Consumer.java  Publisher.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/ufv/sin142/aggregadornode/: AggregadorNodeApplicationTests.java
