spring.application.name=aggregador-node
spring.datasource.url=jdbc:postgresql://postgres-db:5432/AgregadorDB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root

spring.security.user.name=admin
spring.security.user.password=senhaForteParaAdmin123
spring.security.user.roles=ADMIN
nodes.api.key=CHAVE_SECRETA_DOS_COLETORES

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

rabbitmq.queue.name=lotes_de_dados
rabbitmq.queue.websocket.name=websocket_all

management.endpoints.web.exposure.include=health,info,metrics,loggers,env
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo


spring.profiles.active=dev
logging.config=classpath:log4j2.xml