# Configurações para a nuvem (lendo de variáveis de ambiente)
spring.application.name=aggregador-node

# Configurações do Banco de Dados (lidas do Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# Configurações do RabbitMQ (lidas do Render)
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}

# Nomes das Filas
rabbitmq.queue.name=lotes_de_dados
rabbitmq.queue.websocket.name=websocket_all

# Outras configurações
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Configura o cache para expirar os dados 30 segundos após serem gravados
spring.cache.caffeine.spec=expireAfterWrite=20s