spring.application.name=aggregador-node


spring.datasource.url=jdbc:sqlserver://DESKTOP-TQTCN84;databaseName=AgregadorDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dev_user
spring.datasource.password=123456789

management.endpoints.web.exposure.include=health,info,metrics,loggers,env

management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=senhaForteParaAdmin123
spring.security.user.roles=ADMIN

nodes.api.key=CHAVE_SECRETA_DOS_COLETORES

info.app.name=Nó Agregador de Dados
info.app.description=Serviço responsável por agregar dados de múltiplas fontes.
info.app.version=1.0.0-SNAPSHOT

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Desabilitar console do H2
spring.h2.console.enabled=false